dependencies {
    implementation(project(":common"))
    implementation(group: 'com.eatthepath', name: 'pushy', version: '0.15.1')
    implementation(group: 'com.sendinblue', name: 'sib-api-v3-sdk', version: '6.0.0')
    implementation(group: 'org.simplejavamail', name: 'simple-java-mail', version: '7.6.0')
    implementation(group: 'org.simplejavamail', name: 'spring-module', version: '7.6.0')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}