plugins {
    id("java")
    id("maven-publish")
    id ("org.springframework.boot") version '2.7.1'
}

group 'in.pervush'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            exclude 'application.yml'
            exclude 'logback.xml'
        }
    }
}

dependencies {
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.1')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.1')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.1')

    implementation(group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9')

    implementation(group: 'org.springframework', name: 'spring-jdbc', version: '5.3.21')
    implementation(group: 'org.postgresql', name: 'postgresql', version: '42.4.0')
    implementation(group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1')
    implementation(group: 'org.mybatis', name: 'mybatis', version: '3.5.10')
    implementation(group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7')
    implementation(group: 'org.liquibase', name: 'liquibase-core', version: '4.12.0')
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36')
    implementation(group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2')
    implementation(group: 'commons-validator', name: 'commons-validator', version: '1.7')
    implementation(group: 'com.google.guava', name: 'guava', version: '31.1-jre')

    testImplementation(group:'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2')
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.1')
    testImplementation(group: 'org.testcontainers', name: 'postgresql', version: '1.17.2')

    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.24')

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.24')

    testAnnotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.24')
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

